input {
   redis {
      host => 'redis'
      data_type => 'list'
      key => 'afa'
      type => 'traceLog'
      db => 5
   }
}

output {
   stdout { codec => rubydebug }
   elasticsearch {
      hosts => ['elasticsearch']
   }
}
